{
  "name": "nodejs-api-flavio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifpi-picos/nodejs-api-xFlaEx.git"
  },
  "author": "Flávio Eduardo de Moura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifpi-picos/nodejs-api-xFlaEx/issues"
  },
  "homepage": "https://github.com/ifpi-picos/nodejs-api-xFlaEx#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
